<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtF-gv-2uP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="WUy-OS-5sr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1y-QS-6Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="startController" modalPresentationStyle="fullScreen" id="EtF-gv-2uP" customClass="NotificationViewController" customModule="WaiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1me-4Q-fTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLaunch.png" id="2CS-dp-UIk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-w9-erF">
                                <rect key="frame" x="20" y="44" width="374" height="743"/>
                                <string key="text">Testers, please read


VPN connection will always fail (time out), this is because I have not set up a server. You should be looking for front end bugs like animations not functioning correctly and text that is not contraint to margins on your device borders. (visual bugs)</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="0.8028413955" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-Ux-lPq">
                                <rect key="frame" x="20" y="795" width="374" height="54"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.060083307330000002" blue="0.1529411765" alpha="0.3829730308" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vQn-al-Vcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dD4-oP-c2h" kind="popoverPresentation" popoverAnchorView="auz-Ux-lPq" id="uzL-dW-lFo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="top" secondItem="tgb-C5-WIl" secondAttribute="top" id="0JT-g6-5oq"/>
                            <constraint firstItem="auz-Ux-lPq" firstAttribute="leading" secondItem="1me-4Q-fTR" secondAttribute="leadingMargin" id="4IF-RV-CDw"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="leading" secondItem="tgb-C5-WIl" secondAttribute="leading" constant="20" id="66H-MR-2uA"/>
                            <constraint firstAttribute="trailing" secondItem="FaN-w9-erF" secondAttribute="trailing" constant="20" id="Dw6-gT-VZ1"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="top" secondItem="1me-4Q-fTR" secondAttribute="top" constant="44" id="JoU-Ig-nbm"/>
                            <constraint firstItem="tgb-C5-WIl" firstAttribute="trailing" secondItem="FaN-w9-erF" secondAttribute="trailing" constant="20" id="MHq-hC-dWv"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="leading" secondItem="tgb-C5-WIl" secondAttribute="leading" constant="20" id="Vtt-lk-a3t"/>
                            <constraint firstItem="auz-Ux-lPq" firstAttribute="top" secondItem="FaN-w9-erF" secondAttribute="bottom" constant="8" id="ZQ8-tC-AJI"/>
                            <constraint firstItem="auz-Ux-lPq" firstAttribute="top" secondItem="FaN-w9-erF" secondAttribute="bottom" constant="8" id="c3x-bM-dOz"/>
                            <constraint firstItem="tgb-C5-WIl" firstAttribute="bottom" secondItem="auz-Ux-lPq" secondAttribute="bottom" constant="13" id="hHi-0N-qG0"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="leading" secondItem="2CS-dp-UIk" secondAttribute="leading" constant="20" id="k6T-Ge-Kgm"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="centerX" secondItem="auz-Ux-lPq" secondAttribute="centerX" id="nvc-wh-9oV"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="leading" secondItem="tgb-C5-WIl" secondAttribute="leading" constant="20" id="oiK-fh-jEQ"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="trailing" secondItem="tgb-C5-WIl" secondAttribute="trailing" constant="-20" id="pcD-0g-w1W"/>
                            <constraint firstItem="FaN-w9-erF" firstAttribute="trailing" secondItem="2CS-dp-UIk" secondAttribute="trailing" constant="-20" id="sXD-gb-l07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgb-C5-WIl"/>
                    </view>
                    <connections>
                        <outlet property="continueProps2" destination="auz-Ux-lPq" id="Kb6-iT-InW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="192.85714285714286"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="LkW-yW-kxv">
            <objects>
                <viewController storyboardIdentifier="notificationController" modalPresentationStyle="fullScreen" id="dD4-oP-c2h" customClass="NotificationViewController" customModule="WaiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFt-nB-is7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLaunch.png" id="RsJ-0a-Nug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-rg-reC">
                                <rect key="frame" x="20" y="741" width="374" height="54"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.060083307330000002" blue="0.15294117647058825" alpha="0.3829730308219178" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="E7b-nb-BT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectionButton:" destination="dD4-oP-c2h" eventType="touchUpInside" id="PC9-3D-Wws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can disable push notifications in your system settings if you feel the need too." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-rI-QoM">
                                <rect key="frame" x="20" y="678" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n2J-MV-SVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-vX-RxN">
                                <rect key="frame" x="20" y="0.0" width="374" height="695"/>
                                <string key="text">Push Notifications




In order for features to function correctly, we highly recommend you enable Push Notifications.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="0.8028413955479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UrV-vX-RxN" firstAttribute="leading" secondItem="NA9-rI-QoM" secondAttribute="leading" id="58C-A8-b1B"/>
                            <constraint firstItem="UrV-vX-RxN" firstAttribute="trailing" secondItem="NA9-rI-QoM" secondAttribute="trailing" id="8W3-oH-x3p"/>
                            <constraint firstItem="NA9-rI-QoM" firstAttribute="trailing" secondItem="Dd6-rg-reC" secondAttribute="trailing" id="BP4-au-OsM"/>
                            <constraint firstItem="cfL-P9-hsa" firstAttribute="trailing" secondItem="NA9-rI-QoM" secondAttribute="trailing" constant="20" id="Bn6-Fn-jmD"/>
                            <constraint firstItem="cfL-P9-hsa" firstAttribute="bottom" secondItem="Dd6-rg-reC" secondAttribute="bottom" constant="13" id="GDi-9d-cjV"/>
                            <constraint firstItem="UrV-vX-RxN" firstAttribute="top" secondItem="cfL-P9-hsa" secondAttribute="top" id="csz-hh-Ic9"/>
                            <constraint firstItem="Dd6-rg-reC" firstAttribute="top" secondItem="NA9-rI-QoM" secondAttribute="bottom" constant="8" id="kLB-ej-CiA"/>
                            <constraint firstItem="UrV-vX-RxN" firstAttribute="baseline" secondItem="NA9-rI-QoM" secondAttribute="firstBaseline" id="lWL-OX-yik"/>
                            <constraint firstItem="NA9-rI-QoM" firstAttribute="leading" secondItem="cfL-P9-hsa" secondAttribute="leading" constant="20" id="mTV-VG-wiN"/>
                            <constraint firstItem="NA9-rI-QoM" firstAttribute="leading" secondItem="Dd6-rg-reC" secondAttribute="leading" id="nYv-bl-8bA"/>
                            <constraint firstItem="cfL-P9-hsa" firstAttribute="trailing" secondItem="Dd6-rg-reC" secondAttribute="trailing" constant="20" id="rZh-3z-mhO"/>
                            <constraint firstItem="Dd6-rg-reC" firstAttribute="leading" secondItem="cfL-P9-hsa" secondAttribute="leading" constant="20" id="tag-We-dc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfL-P9-hsa"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVm-Ux-NGn"/>
                    <connections>
                        <outlet property="bottomText" destination="NA9-rI-QoM" id="8Gp-qr-tbV"/>
                        <outlet property="continueProps" destination="Dd6-rg-reC" id="Ceg-hT-USr"/>
                        <outlet property="middleText" destination="UrV-vX-RxN" id="Wrp-MN-4RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi9-yf-sC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="190.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLaunch.png" width="306.81817626953125" height="664.3636474609375"/>
    </resources>
</document>
